<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.greenbeen.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/checkerFragment"
        android:name="com.greenbeen.CheckerFragment"
        android:label="Checker" />

    <fragment
        android:id="@+id/centersFragment"
        android:name="com.greenbeen.CentersFragment"
        android:label="Centers" />

    <fragment
        android:id="@+id/learnFragment"
        android:name="com.greenbeen.LearnFragment"
        android:label="Learn" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.greenbeen.ProfileFragment"
        android:label="Profile" />

</navigation>
